{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    "resolveJsonModule": true,
    "types": ["node", "vite/client"],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
