{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    "resolveJsonModule": true,
    "types": ["node", "vite/client", "vitest/globals"],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,

    // 型チェック強化のための追加設定
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true, // オプショナルプロパティの型チェックを厳密化
    "noImplicitReturns": true, // すべての関数で戻り値を明示的に定義
    "noFallthroughCasesInSwitch": true, // switch文のフォールスルーを防止

    // デバッグ支援の改善
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true, // 型定義ファイルのソースマップ生成

    // ビルドパフォーマンス向上
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "skipDefaultLibCheck": true, // デフォルトライブラリのチェックをスキップ

    // パスエイリアスの活用（code_optimization_guidelinesに記載された推奨事項）
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@App/*": ["src/App/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "*.d.ts",
    "env.d.ts",
    "scripts/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
